<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
    <title>api-request-editor demo</title>
    <script src="../../webcomponentsjs/webcomponents-loader.js"></script>
    <link rel="import" href="../../shadycss/apply-shim.html">
    <link rel="import" href="../../polymer/lib/elements/custom-style.html">
    <link rel="import" href="../../polymer/lib/elements/dom-bind.html">
    <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../../paper-styles/typography.html">
    <link rel="import" href="../../raml-aware/raml-aware.html">
    <link rel="import" href="../../api-navigation/api-navigation.html">
    <link rel="import" href="../../paper-dropdown-menu/paper-dropdown-menu.html">
    <link rel="import" href="../../paper-item/paper-item.html">
    <link rel="import" href="../../paper-listbox/paper-listbox.html">
    <link rel="import" href="../../neon-animation/web-animations.html">
    <link rel="import" href="../../paper-toast/paper-toast.html">
    <link rel="import" href="../api-endpoint-documentation.html">
    <custom-style>
      <style is="custom-style" include="demo-pages-shared-styles">
      :root {
        --arc-font-display1: {
          @apply --paper-font-display1;
        };
        --arc-font-headline: {
          @apply --paper-font-headline;
        };
        --arc-font-title: {
          @apply --paper-font-title;
        };
        --arc-font-subhead: {
          @apply --paper-font-subhead;
        };
        --arc-font-body1: {
          @apply --paper-font-body1;
          word-break: break-word;
        };
        --arc-font-common-code: {
          @apply --paper-font-common-code;
          word-break: break-word !important;
          overflow: auto;
          white-space: pre-wrap !important;
        };
        --arc-font-code1: {
          @apply --paper-font-code1;
          word-wrap: break-word;
          word-break: break-all;
          overflow: auto;
        };

        --method-label-get-background-color: rgb(0, 128, 0);
        --method-label-get-color: #fff;
        --method-label-post-background-color: rgb(33, 150, 243);
        --method-label-post-color: #fff;
        --method-label-put-background-color: rgb(255, 165, 0);
        --method-label-put-color: #fff;
        --method-label-patch-background-color: rgb(156, 39, 176);
        --method-label-patch-color: #fff;
        --method-label-delete-background-color: rgb(244, 67, 54);
        --method-label-delete-color: #fff;

        --arc-link: {
          color: #1976D2;
        };
      }

      html,
      body {
        margin: 0;
        padding: 0;
      }

      [role="main"] {
        max-width: 1100px;
        @apply --layout-horizontal;
        @apply --layout-start;
      }

      api-navigation {
        width: 320px;
        min-width: 320px;
        overflow: auto;
      }

      api-endpoint-documentation {
        margin-left: 40px;
        @apply --layout-flex;
      }

      header {
        padding: 12px 24px;
        background-color: #C5E1A5;
        --iron-icon-fill-color: #3E2723;
        --paper-input-container-focus-color: #33691E;
        --paper-input-container-label: {
          color: #3E2723;
        };
      }

      </style>
    </custom-style>
  </head>
  <body>
    <dom-bind id="demo">
      <template is="dom-bind">
        <header>
          <paper-dropdown-menu label="Select demo endpoint">
            <paper-listbox slot="dropdown-content" id="enpointsList" on-selected-changed="_apiChanged">
              <paper-item data-src="demo-api.json">Demo api</paper-item>
              <paper-item data-src="nexmo-sms-api.json">Nexmo SMS API</paper-item>
              <paper-item data-src="appian-api.json">Appian API</paper-item>
              <paper-item data-src="exchange-experience-api.json">Exchange XAPI</paper-item>
            </paper-listbox>
          </paper-dropdown-menu>
        </header>
        <div class="vertical-section-container centered" role="main">
          <raml-aware raml="{{amfModel}}" scope="model"></raml-aware>
          <api-navigation aware="model" endpoints-opened></api-navigation>
          <template is="dom-if" if="[[hasData]]">
            <api-endpoint-documentation aware="model" endpoint="[[endpoint]]" previous="[[previous]]" next="[[next]]"></api-endpoint-documentation>
          </template>
          <template is="dom-if" if="[[!hasData]]">
            <p>Select a HTTP method in the navigation to see the demo.</p>
          </template>
        </div>
      </template>
    </dom-bind>
    <paper-toast id="navToast"></paper-toast>
    <script>
    (function(app) {
      app.hasData = false;
      app._load = function() {
        document.getElementById('enpointsList').selected = 0;
      };
      app._loadFile = function(file) {
        fetch('./' + file)
        .then((response) => response.json())
        .then((data) => {
          app.amfModel = data;
        });
      };
      app._apiChanged = function(e) {
        const file = e.target.selectedItem.dataset.src;
        app._loadFile(file);
      };
      app._navChanged = function(e) {
        if (e.detail.passive) {
          const toast = document.getElementById('navToast');
          toast.text = 'Passive navigation to: ' + e.detail.selected;
          toast.opened = true;
          return;
        }
        const type = e.detail.type;
        if (['endpoint'].indexOf(type) !== -1) {
          app.setData(e.detail.selected, type);
          app.hasData = true;
        } else {
          app.hasData = false;
        }
      };
      app.setData = function(id, type) {
        const enc = app.amfModel[0]['http://a.ml/vocabularies/document#encodes'][0];
        const endpoints = enc['http://a.ml/vocabularies/http#endpoint'];
        let endpointId = type === 'endpoint' ? id : id.substr(0, id.lastIndexOf('/'));
        for (let i = 0, len = endpoints.length; i < len; i++) {
          let item = endpoints[i];
          if (item['@id'] !== endpointId) {
            continue;
          }
          app.endpoint = item;
          app._setPrevious(endpoints[i - 1]);
          app._setNext(endpoints[i + 1]);
          break;
        }
      };
      app._setPrevious = function(item) {
        if (!item) {
          app.previous = undefined;
          return;
        }
        let name;
        if ('http://schema.org/name' in item) {
          name = item['http://schema.org/name'][0]['@value'];
        } else {
          name = item['http://a.ml/vocabularies/http#path'][0]['@value'];
        }
        app.previous = {
          id: item['@id'],
          label: name
        };
      };
      app._setNext = function(item) {
        if (!item) {
          app.next = undefined;
          return;
        }
        let name;
        if ('http://schema.org/name' in item) {
          name = item['http://schema.org/name'][0]['@value'];
        } else {
          name = item['http://a.ml/vocabularies/http#path'][0]['@value'];
        }
        app.next = {
          id: item['@id'],
          label: name
        };
      };
      window.addEventListener('WebComponentsReady', () => app._load());
      window.addEventListener('api-navigation-selection-changed', app._navChanged);
    })(document.getElementById('demo'));
  </script>
  </body>
</html>
